<!DOCTYPE html>
<html>
    <head>
        <!-- Configure and load Thebe !-->
        <script type="text/x-thebe-config">
            {
                requestKernel: true,
                binderOptions: {
                repo: "binder-examples/requirements",
                codeMirrorConfig: {
                    "theme": "abcdef"
                },
            },
        }
        </script>
        <script src="./lib/index.js"></script>
    </head>
    <body>
        <div class="container">
            <button id="activateButton">Activate</button>
            <script>
                var bootstrapThebe = function() {
                    thebelab.bootstrap();
                }

                document.querySelector("#activateButton").addEventListener('click', bootstrapThebe)
            </script>

            <pre data-executable="true" data-language="python" class="pre-element">print("Hello!")</pre>
        </div>
    </body>
    <style>
        body {
            margin: 0;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #activateButton {
            width: 130px;
            height: 50px;
            font-size: 1.25em;
            border: 1px solid black;
            border-radius: 5px;
            background-color: lightblue;
            text-transform: uppercase;
        }
        .pre-element {
            width: 50vw;
            height: 20vh;
            border: 2px solid #aaa;
            border-radius: 4px;
            margin-top: 8px;
            margin-bottom: 8px;
        }
        .thebelab-cell {
            width: 50vw;
        }
    </style>
</html>